asttokens==2.4.1
backcall==0.2.0
certifi==2024.2.2
cffi==1.16.0
cryptography==39.0.1
decorator==5.1.1
executing==2.0.1
ipykernel==6.29.3
jedi==0.19.1
jinja2==3.1.3
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pip==23.3.1
platformdirs==4.2.0
prompt_toolkit==3.0.42
psutil==5.9.1
ptyprocess==0.7.0
pygments==2.17.2
pyzmq==25.1.2
setuptools==68.2.2
six==1.16.0
nltk==3.7
aiosqlite==0.18.0
traitlets==5.14.2
typing_extensions==4.6.3
wcwidth==0.2.13
wheel==0.41.2
imageio==2.9.0
imageio-ffmpeg==0.4.2
idna==3.4
urllib3==1.26.16